%h3 Aster Plot

%article.col-xs-12
  .row
    .col.col-xs-2.text-left.btn-group{"data-toggle"=>"buttons"}
      %label.btn.btn-success
        %input.weighted{:type => "checkbox", :autocomplete => "off"}
          Use Weighted
    .col.col-xs-2.text-right
      Year:
      %select.year.input-lg
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}

    .col.col-xs-3.text-center
      Semester:
      %select.semester.input-lg
        %option{value: "fall"}
          Fall
        %option{value: "spring"}
          Spring

    .col.col-xs-2.text-center
      Degree:
      %select.degree.input-lg
        %option{value: "All"}
          All
        %option{value: "BS"}
          BS
        %option{value: "BA"}
          BA

    .col.col-xs-2.text-left
      Outcome:
      %select.outcome.input-lg
        {{#each outcomes.models}}
        %option{value: "{{this.attributes.id}}"}
          {{this.attributes.text}}
        {{/each}}

  .row
    .col.col-xs-12
      {{view "components/graphs/asterplot/main" dataCollection=scoreData dataConfig=dataConfig}}