%h3 Outcome Scores per School Year

%article.col-xs-12
  .row
    .col.col-xs-3.text-left.btn-group{"data-toggle"=>"buttons"}
      %label.btn.btn-success
        %input.weighted{:type => "checkbox", :autocomplete => "off"}
          Use Weighted
    .col.col-xs-2.text-right
      Course Level:
      %select.level
        %option{value: "200"}
          200
        %option{value: "300"}
          300
        %option{value: "400"}
          400


  .row
    .col.col-xs-12
      {{view "components/graphs/multi-bar/main" dataCollection=graphData dataConfig=graphConfig}}
  .row
    .col.col-xs-12
      {{view "components/graphs/line/main" dataCollection=graphData dataConfig=graphConfig}}