%h3 Level, Course Evaluated Outcomes

%article.col-xs-12
  .row
    .col.col-offset-3.col-xs-2
      School Year:
      %select.year
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}
    .col.col-xs-2.text-right
      Degree:
      %select.degree
        %option{value: "All"}
          All
        %option{value: "BS"}
          BS
        %option{value: "BA"}
          BA

  .row
    .col.col-xs-12
      {{view "components/graphs/treemap/main" dataCollection=treeData dataConfig=dataConfig}}