%h3 Course Level and Evaluated Outcomes

%article.col-xs-12
  .row
    .col.col-offset-3.col-xs-2
      School Year:
      %select.year
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}
    .col.col-xs-2.text-right
      Degree:
      %select.degree
        %option{value: "All"}
          All
        %option{value: "BS"}
          BS
        %option{value: "BA"}
          BA

  .row
    .col.col-xs-6{:style => "height: 600px;"}
      %h4 Outcomes by Year Treemap
      {{view "components/graphs/treemap/main" dataCollection=treeData dataConfig=treeConfig}}

    .col.col-xs-6
      %h4 Outcomes and Courses Aster Plot
      {{view "components/graphs/asterplot/main" dataCollection=asterData dataConfig=asterConfig}}