%h3 Standard Graphs

%article.col-x2-12
  %h4 School Year picture
  .row
    .col.col-xs-3.text-left.btn-group{"data-toggle"=>"buttons"}
      %label.btn.btn-success
        %input.weighted{:type => "checkbox", :autocomplete => "off"}
          Use Weighted
    .col.col-xs-2.text-right
      Year:
      %select.year
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}

  .row
    .col.col-xs-12
      {{view "components/graphs/multi-bar/main" dataCollection=graphData dataConfig=graphConfig}}
  .row
    .col.col-xs-12
      {{view "components/graphs/line/main" dataCollection=graphData dataConfig=graphConfig}}